.dashboard-widget-area {
    margin: 10px 0 30px;
    min-height: 200px;
}

.widget-container {
    float:left;
    display: inline-block;
    width: 33%;
    padding-bottom: 1em;
}

.widget {
    margin: 0 1em 0 0;
    background-color: white;
    border: 2px solid #444;
    border-radius: 5px;
    position: relative;
    height: 100%;
}
.widget-header {
    display: flex;
    overflow: hidden;

    .panel-title {
        flex: 1 1 auto;
        overflow: hidden;
        padding-right: 4px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .buttons {
        flex: 0 0 auto;
    }
}
.widget-header .label {
    display: inline-block;
    vertical-align: middle;
}
.widget-header .glyphicon {
    cursor: pointer;
    float: right;
    opacity: 0.5;
    margin-left: 5px;
}
.widget-header .glyphicon:hover {
    opacity: 1;
}
.widget-header .widget-title {
    vertical-align: middle;
}
.widget-header form.widget-title {
    display: inline;
}

.widget-header form.widget-title input.form-control {
    width: auto;
    display: inline-block;
}

.widget-content {
    overflow: hidden;
}

.widget .widget-w-resizer {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    height:100%;
    position: absolute;
    left: -2px;
    top: 0px;
    width: 5px;

    .nw-resizer {
        background-color: transparent;
        cursor: nwse-resize;
        flex: 0 0 auto;
        height: 15px;
    }


    .w-resizer {
        background-color: transparent;
        cursor: ew-resize;
        flex: 1 1 auto;
    }

    .sw-resizer {
        background-color: transparent;
        cursor: nesw-resize;
        flex: 0 0 auto;
        height: 15px;
    }
}

.widget .widget-e-resizer {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    height:100%;
    position: absolute;
    right: -2px;
    top: 0px;
    width: 5px;

    .ne-resizer {
        background-color: transparent;
        cursor: nesw-resize;
        flex: 0 0 auto;
        height: 15px;
    }


    .e-resizer {
        background-color: transparent;
        cursor: ew-resize;
        flex: 1 1 auto;
    }

    .se-resizer {
        background-color: transparent;
        cursor: nwse-resize;
        flex: 0 0 auto;
        height: 15px;
    }
}

.widget .widget-n-resizer {
    background-color: transparent;
    display: flex;
    height: 5px;
    width: 100%;
    left: 0;
    position: absolute;
    top: -2px;

    .nw-resizer {
        background-color: transparent;
        cursor: nwse-resize;
        flex: 0 0 auto;
        width: 18px;
    }

    .n-resizer {
        background-color: transparent;
        cursor: ns-resize;
        flex: 1 1 auto;
    }

    .ne-resizer {
        background-color: transparent;
        cursor: nesw-resize;
        flex: 0 0 auto;
        width: 18px;
    }
}

.widget .widget-s-resizer {
    background-color: transparent;
    bottom: -2px;
    display: flex;
    height: 5px;
    position: absolute;
    width: 100%;
    left: 0;

    .sw-resizer {
        background-color: transparent;
        cursor: nesw-resize;
        flex: 0 0 auto;
        width: 18px;
    }

    .s-resizer {
        background-color: transparent;
        cursor: ns-resize;
        flex: 1 1 auto;
    }

    .se-resizer {
        background-color: transparent;
        cursor: nwse-resize;
        flex: 0 0 auto;
        width: 18px;
    }
}


.widget .widget-resizer-marquee {
    xborder: 2px dashed #09305f;
    border: 2px dotted #79a0e0;
    position: absolute;
    top: -2px;
    left: -2px;
    z-index: 2;
}

.widget .widget-resizer-marquee.n, .widget .widget-resizer-marquee.s {
    cursor: ns-resize;
}

.widget .widget-resizer-marquee.w, .widget .widget-resizer-marquee.e {
    cursor: ew-resize;
}

.widget .widget-resizer-marquee.nw, .widget .widget-resizer-marquee.se {
    cursor: nwse-resize;
}

.widget .widget-resizer-marquee.sw, .widget .widget-resizer-marquee.ne {
    cursor: nesw-resize;
}

.remove-layout-icon {
    vertical-align: text-top;
    cursor: pointer;
    opacity: 0.3;
}
.remove-layout-icon:hover {
    opacity: 1;
}
.layout-title {
    display: inline-block;
}